{
  "schemaVersion": 1,
  "id": "tbim",
  "version": "${version}",
  "name": "This boat is MINE!",
  "description": "Allows you get mobs off your boat by Shift + Right Click.",
  "authors": [
    "Rimo"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/this-boat-is-mine",
    "issues": "https://github.com/Rivmun/ThisBoatIsMINE/issues",
    "sources": "https://github.com/Rivmun/ThisBoatIsMINE"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rimo.tbim.FabricMod"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.17",
    "architectury": ">=2.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/this-boat-is-mine",
        "MCMOD.cn": "https://www.mcmod.cn/class/10988.html"
      }
    }
  }
}
